SECRET_KEY=7ba2d831a246c070febbc20e2b2d51e926b8bd6edaef132301717de843e8e141


# Option 1: SQLite (default if no other DB settings are provided in .env)
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# Option 2: PostgreSQL
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=your_postgres_db_name
# DB_USER=your_postgres_user
# DB_PASSWORD=your_postgres_password
# DB_HOST=localhost
# DB_PORT=5432
# PostgreSQL_URL= 

# Option 3: MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=nexuslog
DB_USER=root
DB_PASSWORD=04150522
DB_HOST=localhost
DB_PORT=23306
MYSQL_ASYNC_DATABASE_URL="mysql+aiomysql://root:04150522@localhost:23306/nexuslog"

# Option 4: Redis
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_DB=1
REDIS_PASSWORD=04150522
REDIS_URL=redis://yks:04150522@localhost:16379/1